<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Wesley Tuschi - Portifolio Web</title>

</head>
<body>
    <header class="cabecalho">
        <a href="https://github.com/wesley-tuschi" target="_blank"><img class="cabecalho-logo-github" src="imagens/github_logo.png" alt="github"></a>
        <a href="https://www.instagram.com/wesley_tuschi/" target="_blank"><img class="cabecalho-logo-instagram" src="imagens/instagram_logo.png" alt="instagram" ></a>
        <a href="https://www.linkedin.com/in/wesleytuschi/" target="_blank"><img class="cabecalho-logo-linkedin" src="imagens/linkedin_logo.png" alt="linkedin"></a>
    </header>

        <main class="conteudo">
            <section class="principal">
                <div class="sobre-mim">
                    <h1 class="principal-apresentacao" >Olá, meu nome é Wesley Tuschi!</h1>
                    <p class="principal-texto">Eu sou um estudante de <strong><em>desenvolvimento de sistemas</em></strong>.</p>
                    <p class="principal-texto">Tenho 22 anos, sou brasileiro e moro em São Carlos/SP</p>
                    <button class="conteudo-principal-botao">MEUS PROJETOS</button>
                </div>

                    <img class="minha_foto" src="imagens/wesley_foto.png" alt="foto de wesley tuschi">
            </section>
            
                    <section class="habilidades">
                        <h2 class="habilidades-titulo">Hard Skills</h2>
                            <div class="habilidades_logos">
                                <img class="git-logo" src="imagens/git_logo.png" alt="github logo">
                                <img class="html-logo"  src="imagens/html_logo.png" alt="html logo">
                                <img class="css-logo"  src="imagens/css_logo.png" alt="css logo">
                            </div>
                    </section>
        </main>
</body>

</html>